PORT=3003
JWT_SECRET='***************'
SESSION_SECRET='***************'
JWT_EXPIRATION='1h'
SALT='12'
DATABASE_URL="mongodb+srv://user:<password>@cluster0.z6yjv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
ADMIN_EMAIL='example@gmail.com'
ADMIN_PASSWORD='********'